const countries = [
  { country: "Afghanistan", capital: "Kabul" },
  { country: "Albanien", capital: "Tirana" },
  { country: "Algerien", capital: "Algier" },
  { country: "Andorra", capital: "Andorra la Vella" },
  { country: "Angola", capital: "Luanda" },
  { country: "Antigua und Barbuda", capital: "Saint John's" },
  { country: "Argentinien", capital: "Buenos Aires" },
  { country: "Armenien", capital: "Jerewan" },
  { country: "Australien", capital: "Canberra" },
  { country: "Österreich", capital: "Wien" },
  { country: "Aserbaidschan", capital: "Baku" },
  { country: "Bahamas", capital: "Nassau" },
  { country: "Bahrain", capital: "Manama" },
  { country: "Bangladesch", capital: "Dhaka" },
  { country: "Barbados", capital: "Bridgetown" },
  { country: "Weißrussland", capital: "Minsk" },
  { country: "Belgien", capital: "Brüssel" },
  { country: "Belize", capital: "Belmopan" },
  { country: "Benin", capital: "Porto-Novo" },
  { country: "Bhutan", capital: "Thimphu" },
  { country: "Bolivien", capital: "Sucre" },
  { country: "Bosnien und Herzegowina", capital: "Sarajevo" },
  { country: "Botswana", capital: "Gaborone" },
  { country: "Brasilien", capital: "Brasília" },
  { country: "Brunei", capital: "Bandar Seri Begawan" },
  { country: "Bulgarien", capital: "Sofia" },
  { country: "Burkina Faso", capital: "Ouagadougou" },
  { country: "Burundi", capital: "Gitega" },
  { country: "Kambodscha", capital: "Phnom Penh" },
  { country: "Kamerun", capital: "Yaoundé" },
  { country: "Kanada", capital: "Ottawa" },
  { country: "Kap Verde", capital: "Praia" },
  { country: "Zentralafrikanische Republik", capital: "Bangui" },
  { country: "Tschad", capital: "N'Djamena" },
  { country: "Chile", capital: "Santiago de Chile" },
  { country: "China", capital: "Peking" },
  { country: "Kosovo", capital: "Pristina"},
  { country: "Kolumbien", capital: "Bogotá" },
  { country: "Komoren", capital: "Moroni" },
  { country: "Kongo, Demokratische Republik", capital: "Kinshasa" },
  { country: "Kongo, Republik", capital: "Brazzaville" },
  { country: "Costa Rica", capital: "San José" },
  { country: "Kroatien", capital: "Zagreb" },
  { country: "Kuba", capital: "Havanna" },
  { country: "Zypern", capital: "Nikosia" },
  { country: "Tschechien", capital: "Prag" },
  { country: "Dänemark", capital: "Kopenhagen" },
  { country: "Dschibuti", capital: "Dschibuti" },
  { country: "Dominica", capital: "Roseau" },
  { country: "Dominikanische Republik", capital: "Santo Domingo" },
  { country: "Ecuador", capital: "Quito" },
  { country: "Ägypten", capital: "Kairo" },
  { country: "El Salvador", capital: "San Salvador" },
  { country: "Äquatorialguinea", capital: "Malabo" },
  { country: "Eritrea", capital: "Asmara" },
  { country: "Estland", capital: "Tallinn" },
  { country: "Eswatini", capital: "Mbabane" },
  { country: "Äthiopien", capital: "Addis Abeba" },
  { country: "Fidschi", capital: "Suva" },
  { country: "Finnland", capital: "Helsinki" },
  { country: "Frankreich", capital: "Paris" },
  { country: "Gabun", capital: "Libreville" },
  { country: "Gambia", capital: "Banjul" },
  { country: "Georgien", capital: "Tiflis" },
  { country: "Deutschland", capital: "Berlin" },
  { country: "Ghana", capital: "Accra" },
  { country: "Griechenland", capital: "Athen" },
  { country: "Grenada", capital: "St. George’s" },
  { country: "Guatemala", capital: "Guatemala-Stadt" },
  { country: "Guinea", capital: "Conakry" },
  { country: "Guinea-Bissau", capital: "Bissau" },
  { country: "Guyana", capital: "Georgetown" },
  { country: "Haiti", capital: "Port-au-Prince" },
  { country: "Honduras", capital: "Tegucigalpa" },
  { country: "Ungarn", capital: "Budapest" },
  { country: "Island", capital: "Reykjavík" },
  { country: "Indien", capital: "Neu-Delhi" },
  { country: "Indonesien", capital: "Jakarta" },
  { country: "Iran", capital: "Teheran" },
  { country: "Irak", capital: "Bagdad" },
  { country: "Irland", capital: "Dublin" },
  { country: "Israel", capital: "Jerusalem" },
  { country: "Italien", capital: "Rom" },
  { country: "Elfenbeinküste", capital: "Yamoussoukro" },
  { country: "Jamaika", capital: "Kingston" },
  { country: "Japan", capital: "Tokio" },
  { country: "Jordanien", capital: "Amman" },
  { country: "Kasachstan", capital: "Astana" },
  { country: "Kenia", capital: "Nairobi" },
  { country: "Kiribati", capital: "South Tarawa" },
  { country: "Kuwait", capital: "Kuwait-Stadt" },
  { country: "Kirgisistan", capital: "Bischkek" },
  { country: "Laos", capital: "Vientiane" },
  { country: "Lettland", capital: "Riga" },
  { country: "Libanon", capital: "Beirut" },
  { country: "Lesotho", capital: "Maseru" },
  { country: "Liberia", capital: "Monrovia" },
  { country: "Libyen", capital: "Tripolis" },
  { country: "Liechtenstein", capital: "Vaduz" },
  { country: "Litauen", capital: "Vilnius" },
  { country: "Luxemburg", capital: "Luxemburg (Stadt)" },
  { country: "Madagaskar", capital: "Antananarivo" },
  { country: "Malawi", capital: "Lilongwe" },
  { country: "Malaysia", capital: "Kuala Lumpur" },
  { country: "Malediven", capital: "Malé" },
  { country: "Mali", capital: "Bamako" },
  { country: "Malta", capital: "Valletta" },
  { country: "Marshallinseln", capital: "Majuro" },
  { country: "Mauretanien", capital: "Nouakchott" },
  { country: "Mauritius", capital: "Port Louis" },
  { country: "Mexiko", capital: "Mexiko-Stadt" },
  { country: "Mikronesien", capital: "Palikir" },
  { country: "Moldau", capital: "Chișinău" },
  { country: "Monaco", capital: "Monaco" },
  { country: "Mongolei", capital: "Ulaanbaatar" },
  { country: "Montenegro", capital: "Podgorica" },
  { country: "Marokko", capital: "Rabat" },
  { country: "Mosambik", capital: "Maputo" },
  { country: "Myanmar", capital: "Naypyidaw" },
  { country: "Namibia", capital: "Windhoek" },
  { country: "Nauru", capital: "Yaren" },
  { country: "Nepal", capital: "Kathmandu" },
  { country: "Niederlande", capital: "Amsterdam" },
  { country: "Neuseeland", capital: "Wellington" },
  { country: "Nicaragua", capital: "Managua" },
  { country: "Niger", capital: "Niamey" },
  { country: "Nigeria", capital: "Abuja" },
  { country: "Nordkorea", capital: "Pjöngjang" },
  { country: "Nordmazedonien", capital: "Skopje" },
  { country: "Norwegen", capital: "Oslo" },
  { country: "Oman", capital: "Maskat" },
  { country: "Pakistan", capital: "Islamabad" },
  { country: "Palau", capital: "Ngerulmud" },
  { country: "Panama", capital: "Panama-Stadt" },
  { country: "Papua-Neuguinea", capital: "Port Moresby" },
  { country: "Paraguay", capital: "Asunción" },
  { country: "Peru", capital: "Lima" },
  { country: "Philippinen", capital: "Manila" },
  { country: "Polen", capital: "Warschau" },
  { country: "Portugal", capital: "Lissabon" },
  { country: "Katar", capital: "Doha" },
  { country: "Rumänien", capital: "Bukarest" },
  { country: "Russland", capital: "Moskau" },
  { country: "Ruanda", capital: "Kigali" },
  { country: "St. Kitts und Nevis", capital: "Basseterre" },
  { country: "St. Lucia", capital: "Castries" },
  { country: "St. Vincent und die Grenadinen", capital: "Kingstown" },
  { country: "Samoa", capital: "Apia" },
  { country: "San Marino", capital: "San Marino" },
  { country: "São Tomé und Príncipe", capital: "São Tomé" },
  { country: "Saudi-Arabien", capital: "Riad" },
  { country: "Senegal", capital: "Dakar" },
  { country: "Serbien", capital: "Belgrad" },
  { country: "Seychellen", capital: "Victoria" },
  { country: "Sierra Leone", capital: "Freetown" },
  { country: "Singapur", capital: "Singapur" },
  { country: "Slowakei", capital: "Bratislava" },
  { country: "Slowenien", capital: "Ljubljana" },
  { country: "Salomonen", capital: "Honiara" },
  { country: "Somalia", capital: "Mogadischu" },
  { country: "Südafrika", capital: "Pretoria" },
  { country: "Südsudan", capital: "Juba" },
  { country: "Spanien", capital: "Madrid" },
  { country: "Sri Lanka", capital: "Sri Jayawardenepura Kotte" },
  { country: "Sudan", capital: "Khartum" },
  { country: "Suriname", capital: "Paramaribo" },
  { country: "Schweden", capital: "Stockholm" },
  { country: "Schweiz", capital: "Bern" },
  { country: "Syrien", capital: "Damaskus" },
  { country: "Taiwan", capital: "Taipeh" },
  { country: "Tadschikistan", capital: "Duschanbe" },
  { country: "Tansania", capital: "Dodoma" },
  { country: "Thailand", capital: "Bangkok" },
  { country: "Togo", capital: "Lomé" },
  { country: "Tonga", capital: "Nukuʻalofa" },
  { country: "Trinidad und Tobago", capital: "Port of Spain" },
  { country: "Tunesien", capital: "Tunis" },
  { country: "Türkei", capital: "Ankara" },
  { country: "Turkmenistan", capital: "Aschgabat" },
  { country: "Tuvalu", capital: "Funafuti" },
  { country: "Uganda", capital: "Kampala" },
  { country: "Ukraine", capital: "Kiew" },
  { country: "Vereinigte Arabische Emirate", capital: "Abu Dhabi" },
  { country: "Vereinigtes Königreich", capital: "London" },
  { country: "Vereinigte Staaten", capital: "Washington, D.C." },
  { country: "Uruguay", capital: "Montevideo" },
  { country: "Usbekistan", capital: "Taschkent" },
  { country: "Vanuatu", capital: "Port Vila" },
  { country: "Vatikanstadt", capital: "Vatikanstadt" },
  { country: "Venezuela", capital: "Caracas" },
  { country: "Vietnam", capital: "Hanoi" },
  { country: "Jemen", capital: "Sana’a" },
  { country: "Sambia", capital: "Lusaka" },
  { country: "Simbabwe", capital: "Harare" },
  { country: "Palästina", capital: "Ramallah" },
  { country: "Taiwan", capital: "Taipeh"},
  { country: "Westsahara", capital: "El-Aaiun"}
];